<!DOCTYPE html>
<html>

<head>
    <title>Car Rental Form</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background: url('images/6.jpg');
            background-size: cover;

        }

        .container {
            width: 40%;
            margin: 5px;
            position: absolute;
            right: 4%;
            border-radius: 40px;
            background: url('images/pw.jpg');
            background-size: 100% 100%;
        }
        #info{
            color: red;
            font-size: 20px;
            font-weight:500;
            font-style: italic;
            text-shadow: 1px 1px black;
        }

        h1 {
            border-bottom: 3px solid blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 2px 2px white;
        }

        label {
            font-weight: bold;
        }


        @media(min-width:700px) and (max-width:900px) {
            .container {
                width: 70%;
            }
        }

        @media(max-width:699px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container pl-5 pr-5 pt-2">
        <h1 class='text-center mb-3 '>Register Your Car</h1>
        <div id="info" class='text-center'></div>
        <div class="form-group">
            <label class="form-label">Select Car Model:</label>
            <select class="form-control" id="car_model">
                <option value="Maruti Suzuki" class="Model">Maruti Suzuki</option>
                <option value="BMW" class="Model">BMW</option>
                <option value="Scorpio" class="Model">Scorpio</option>
                <option value="Ford" class="Model">Ford Everest</option>
                <option value="swift" class="Model">Swift</option>
                <option value="Mahindra" class="Model">Mahindra</option>
                <option value="Toyota" class="Model">Toyota</option>
                <option value="Audi" class="Model">Audi</option>
                <option value="Mini" class="Model">Mini</option>
                <option value="Hyundai" class="Model">Hyundai</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Select Car Color:</label>
            <input class="form-control" type="color" id="car_color">
        </div>
        <div class="form-group" id='ccost'>
            <label class="form-label">Enter Cost per Day:</label>
            <input class="form-control" type="number" id="car_cost">
        </div>
        <div class="form-group" id='cid'>
            <label class="form-label">Enter Car ID:</label>
            <input class="form-control" type="number" id="car_id">
        </div>
        <div class="form-group">
            <label class="form-label">Enter url of Car Image</label>
            <input class="form-control" type="text" id="car_image">
        </div>
        <div class="form-group text-center">
            <input type="submit" class='btn  btn-success text-center' value="Add Car" onclick="addCar()">
        </div>
        <div class="form-group text-center">
            <a href="index.html" class='btn  btn-primary text-center'>View Cars</a>
        </div>
    </div>
</body>
<script>
    let arr = [];
    function addCar() {
        let obj = {
            Car_Model: document.getElementById('car_model').value,
            Car_Color: document.getElementById('car_color').value,
            Car_Cost: document.getElementById('car_cost').value,
            Car_Id: document.getElementById('car_id').value,
            Car_Image: document.getElementById('car_image').value
        }

        let find = false;
        let info;
        let info_el = document.getElementById('info');
        info_el.textContent = ``;
       
        if (document.getElementById('car_cost').value == "") {
            info_el.textContent= `Please enter Car cost per day`;
        }
        else if (document.getElementById('car_id').value == "") {
            info_el.textContent = `Please enter Car Id`;
        }
        else {
            if (localStorage.getItem('All_Cars')) {
                let get_arr = JSON.parse(localStorage.getItem('All_Cars'));
                for (let i in get_arr) {
                    if (get_arr[i].Car_Id == document.getElementById('car_id').value) {
                        find = true;
                        break;
                    }
                }
                if (find) {
                    info_el.textContent = `Car Id already Registered!`;
                }
                else {
                    get_arr.push(obj);
                    localStorage.setItem('All_Cars', JSON.stringify(get_arr));
                }
            }
            else {
                arr.push(obj);
                localStorage.setItem('All_Cars', JSON.stringify(arr));
            }
        }

    }
</script>

</html>